# Channelize-Android

./: CHANGELOG.md  README.md
Channelize-Android/: build.gradle
Channelize-Android/app/: build.gradle  google-services.json
Channelize-Android/app/src/main/java/com/channelize/android/: ChannelizeApplication.java  Config.java
Channelize-Android/app/src/main/res/layout/: activity_login_main.xml
Messenger-Android/: settings.gradle
Messenger-Android/app/src/androidTest/java/com/channelize/android/: ExampleInstrumentedTest.java
Messenger-Android/app/src/main/: AndroidManifest.xml
Messenger-Android/app/src/main/java/com/channelize/android/: MainActivity.java
Messenger-Android/app/src/main/java/com/channelize/android/pushnotification/: MyFcmListenerService.java
Messenger-Android/app/src/main/res/values/: strings.xml
Messenger-Android/app/src/test/java/com/channelize/android/: ExampleUnitTest.java
Messenger-Android/channelize/: build.gradle  channelize.aar
Messenger-Android/gradle/wrapper/: gradle-wrapper.properties
docs/: PULL_REQUEST_TEMPLATE
